@import url("https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Tektur", sans-serif;
  font-weight: 700;
}

body {
  background-color: rgba(0, 0, 0, 0.973);
}
a {
  text-decoration: none;
}
.container {
  height: auto;
}

.stars-container {
  width: 100%;
  min-height: 50vh;
  position: relative;
  padding-bottom: 1rem;
}
img {
  height: 300px;
}

/* .container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
} */

.banner {
  /* background-color: red; */
  color: white;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  /* column-gap: 10rem; */
  padding: 1rem 0;
  padding-left: 3rem;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  /* background-color: rebeccapurple; */
}

.banner h1 {
  text-transform: capitalize;
  font-size: 2.5rem;
  letter-spacing: 0.25rem;
  flex: 1;
  font-weight: 500;
  padding-top: 7rem;
  line-height: 3rem;
}

input {
  border: none;
  outline: none;
  width: 80%;
  max-width: 1200px;
  padding: 1rem;
  border-radius: 8px;
  font-weight: 400;
  white-space: pre-line; /* Preserve newline characters */
  text-decoration: none; /* Remove underlining */
  display: block;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.05);
  border: 0.5px solid #fff;
  color: white;
  text-transform: capitalize;
}

input:focus {
  border: 0.5px solid rgb(188, 152, 247);
}

.item {
  width: 200px;
  height: 200px;
  background-color: rgba(153, 101, 201, 0.3);
  border-radius: 8px;
  transition: all 0.3s ease;
  border: 1px solid white;
  color: white;
  letter-spacing: 0.1rem;
  padding: 2rem 0.5rem;
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.item h3 {
  color: rgb(144, 133, 168);
}
.item p {
  font-size: 18px;
  text-align: center;
  line-height: 24px;
}
.item:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.item-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
  gap: 1rem;
  margin: 3rem auto;
  place-content: center;
  padding: 0 2rem 3rem;
  position: relative;
  width: 100%;
  max-width: 1200px;
}

/* levitation */

.robo-girl {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-container {
  width: 100%;
  max-width: 200px;
  position: relative;
  overflow: hidden;
  padding: 1rem;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 2;
  animation: appear 2.3s ease-in-out 1,
    levitate 2s ease-in-out alternate infinite 2.3s;
}

.hole {
  z-index: 1;
  width: 200px;
  height: 35px;
  border-radius: 50%;
  background-color: rgba(157, 148, 165, 0.089);
  animation: open 3s ease-in-out 1 forwards;
  position: relative;
  bottom: 20px;
  right: 20px;
}

/* levitation animation */

@keyframes appear {
  0% {
    transform: translateY(120%);
  }

  100% {
    transform: translateY(0%);
  }
}
@keyframes levitate {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(15px);
  }

  100% {
    transform: translateY(0);
  }
}
@keyframes open {
  0% {
    transform: scale(1);
  }

  35% {
    transform: scale(1.9);
  }

  70% {
    transform: scale(1.9);
  }

  100% {
    transform: scale(1);
  }
}

/* space */

.space-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Ensure the background stays behind other content */
}

.star {
  position: absolute;
  width: 2px;
  height: 2px;
  background-color: white;
  border-radius: 50%;
  animation: twinkling linear infinite;
}

/* Define the twinkling animation */
@keyframes twinkling {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@media screen and (max-width: 1000px) {
  .img-container {
    max-width: 150px;
  }
  .banner h1 {
    font-size: 20px;
    line-height: 20px;
    padding-top: 3rem;
  }
  .hole {
    width: 150px;
  }
  .stars-container {
    min-height: 40vh;
  }
}

@media screen and (max-width: 640px) {
  .img-container {
    max-width: 150px;
  }
  .banner h1 {
    font-size: 20px;
    line-height: 20px;
  }
  .banner {
    padding: 0;
    padding-left: 0rem;
    grid-template-rows: 0.75fr 0.75fr;
    grid-template-columns: 1fr;
    place-items: center;
  }
  input {
    font-size: 12px;
    padding: 0.75rem;
  }
  .stars-container {
    min-height: 50vh;
  }

  .hole {
    width: 120px;
  }
}

@media screen and (max-width: 840px) {
  .hole {
    width: 150px;
  }
  .stars-container {
    min-height: 30vh;
  }
}

/* single person */

.single-person {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 3rem;
  color: white;
  gap: 2rem;
}

.top-star {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  /* background-color: rebeccapurple; */
}

.top-star p {
  font-size: 1.5rem;
  text-align: center;
  letter-spacing: 0.125rem;
}

.top-star h3 {
  color: cadetblue;
  opacity: 0.8;
}

.single-person article {
  max-width: 600px;
}

.single-person article p {
  text-align: center;
  font-weight: 400;
  line-height: 24px;
  color: rgb(175, 175, 175);
}

.link {
  background-color: cadetblue;
  color: #000;
  padding: 0.5rem 2rem;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
  border: 1px solid black;
  font-weight: 500;
  text-align: center;
}

.link:hover {
  color: white;
  background-color: transparent;
  border: 1px solid white;
}

.single-person > p {
  text-align: center;
  font-weight: 500;
}

@media screen and (max-width: 640px) {
  .single-person article p {
    font-size: 0.75rem;
    line-height: 18px;
    letter-spacing: 0.05rem;
  }

  .link {
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
  }
  .single-person {
    padding: 2rem 1rem;
  }
  .single-person > p {
    text-align: center;
    font-size: 0.75rem;
    font-weight: 500;
  }
}
